<!-- <body style='margin:0;padding:0;'><iframe width="100%" height="100%" src="https://www.youtube.com/embed/y8XvQNt26KI?autoplay=1" frameborder="0" autoplay allowfullscreen></iframe></body> -->

<html>
<head>
<title>Mini YT Player</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
	body{
	margin:0;
	padding:0;
	overflow: hidden;
	}

	.lrContainer{
		font-size: 30px;
		color: #222;
		text-align: center;
		position: absolute;
		width:50px;
		height:50px;
		border-radius: 50%;
		background-color: white;
		padding-top: 10px;
		overflow: hidden;
		box-sizing: border-box;
		box-shadow: -2px 10px 20px 1px #222, 1px 1px 10px 1px #222;
		top: 50vh;
		transform: translateY(-50%);
		cursor: pointer;
		z-index: 1000;
		transition: 300ms;
	}
	
	#lContainer{
		left: 5%;
	}
	#rContainer{
		right: 5%;
	}
	
	#mContainer{
	position:absolute;
	width:100%;
	height:100vh;}
	
	#btnContainer{
		position: absolute;
		top: calc(100vh - 65px);
		left: 50%;
		width: 150px;
		height: 40px;
		border-radius: 30px;
		background-color: transparent;
		transform: translateX(-50%);
		z-index: 1000;
		overflow: hidden;
		transition: 300ms;
		box-shadow: -2px 10px 20px 1px #222, 1px 1px 10px 1px #222;
	}
	
	.btns{
		font-size: 20px;
		text-align: center;
		padding-top: 10px;
		cursor: pointer;
		width: 33.33%;
		height: 100%;
		color: #333;
		background-color: white;
		box-sizing: border-box;
	}
	
	.btns:first-child{float:left;}
	.btns:nth-child(2){float:middle; border-left: 1px solid grey; border-right: 1px solid grey;}
	.btns:last-child{float:right;}
	
	.btns:hover, .lrContainer:hover{
		background-color: rgba(255,255,255,0.3);
		color: red;
	}
	
	.xtraBtns{
		color: orangered;
		font-size: 20px;
		text-align: center;
		cursor: pointer;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		position: absolute;
		padding-right: 30px;
		background-color: white;
		box-sizing: border-box;
		overflow: hidden;
		right: -40px;
		transition: 300ms;
	}
	
	.xtraBtns:hover{
		background-color: rgba(255,0,0,0.3);
		color: darkred;
	}
	
	#closeBtn{
		top: -40px;
		padding-top: 45px;
		box-shadow:  1px 1px 10px 1px #222;
	}
	
	#moveBtn{
		bottom: -40px;
		padding-top: 12px;
		box-shadow: -2px 10px 20px 1px #222, 1px 1px 10px 1px #222;
	}
</style>

</head>
<body onmouseenter="hideUnhide('unhide');" onmouseleave="hideUnhide('hide');" onmousemove='showStuff();'>
	<div id='btnContainer'>
		<div class='btns fas fa-redo-alt' onclick='player.seekTo(0,true);'></div>
		<div class='btns fas fa-stop' onclick='player.stopVideo();'></div>
		<div class='btns fas fa-expand' onclick='setTimeout(function(){console.log("fullscreen");},350);'></div>
	</div>
	<div id='rContainer' class='lrContainer fas fa-forward' oncontextmenu='event.preventDefault(); player.nextVideo();' onclick="player.seekTo(player.getCurrentTime() + 10, true);"></div>
	<div id='lContainer' class='lrContainer fas fa-backward' oncontextmenu='event.preventDefault(); player.previousVideo();' onclick='player.seekTo(player.getCurrentTime() - 10, true);'></div>
	<div id='mContainer' ondrop="drop(event)" ondragover="allowDrop(event)" onclick='vpp();'></div>
	
	<div id='moveBtn' class='xtraBtns fas fa-arrows-alt' onclick='hideUnhide("hide");setTimeout(function(){ console.log("move"); }, 350);'></div>
	<div id='closeBtn' class='xtraBtns fas fa-times' onclick='window.close();'></div>
	
	<div id="ytplayer"></div>
</body >
//<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replace the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var player;
  function onYouTubePlayerAPIReady() {
    player = new YT.Player('ytplayer', {
      height: '100%',
      width: '100%',
	  //videoId:'LaQj636PJh0',
	  events: {
		'onReady': onPlayerReady
	  },
	  playerVars: {
		  autoplay: 0,
		  controls: 0,
		  disablekb: 1,
		  iv_load_policy: 3,
		  modestbranding: 1,
		  fs: 0,
		  playsinline: 0,
		  rel: 0,
		  enablejsapi: 1,
		  start: 0,
		  cc_load_policy: 0
	  }
    });
  }
  
  function onPlayerReady(event) {
    //event.target.pauseVideo();
  }
  
  var paused = true;
  function onPlayerStateChange(event) {
    //event.target.pauseVideo();
  }
  
  function vpp()
  {if(player.videoId = '')return;
	if (paused == true)
	{
		player.playVideo();
	}
	else
	{
		player.pauseVideo();
	}
	paused = !paused;
  }
  
  function vstop(e){
  e.stopPropagation();
	player.stopVideo();
	//player.seekTo(60,true);
  }
  
  function hideUnhide(val){
	  if (val == 'hide'){
		btnContainer.style.top = '105vh';
		lContainer.style.left = '-85px';
		rContainer.style.right = '-85px';
		
		closeBtn.style.top = '-85px';
		closeBtn.style.right = '-85px';
		moveBtn.style.bottom = '-85px';
		moveBtn.style.right = '-85px';
	  }
	  else{
		btnContainer.style.top = 'calc(100vh - 65px)';
		lContainer.style.left = '5%';
		rContainer.style.right = '5%';
		
		closeBtn.style.top = '-40px';
		closeBtn.style.right = '-40px';
		moveBtn.style.bottom = '-40px';
		moveBtn.style.right = '-40px';
	  }
  }
  
  function vskip(){	  
	  /* if (e.clientX > skipFX) player.seekTo(player.getCurrentTime() + 10, true);
	  else if (e.clientX < skipBX) player.seekTo(player.getCurrentTime() - 10, true); */
  }
  
  function allowDrop(ev) {
	ev.preventDefault();
  }
	
	function drop(ev) {
		ev.preventDefault();
		var data = ev.dataTransfer.getData("text");
		
		try{
		var arr = data.split('=');
		if (arr[0]=="https://www.youtube.com/watch?v"){
			player.loadVideoById(arr[1], 0);
		}}
		catch(error){}
	}

//autohide cursor after 3 sec
var tim = setTimeout(function(){hideUnhide("hide")}, 5000);
function showStuff(){
	hideUnhide('unhide');
	clearTimeout(tim);
	tim = setTimeout(function(){hideUnhide('hide')}, 5000);
}

</script>
</html>